<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="136dp"
            android:layout_height="141dp"
            android:layout_marginStart="137dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="138dp"
            app:layout_constraintBottom_toTopOf="@+id/whoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/noun_who_4249588" />

        <Button
            android:id="@+id/contactPersonBtn"
            android:layout_width="203dp"
            android:layout_height="59dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="104dp"
            android:text="@string/contactPersonBtnText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caregiverBtn" />

        <Button
            android:id="@+id/caregiverBtn"
            android:layout_width="203dp"
            android:layout_height="59dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="8dp"
            android:text="@string/caregiverBtnText"
            app:layout_constraintBottom_toTopOf="@+id/contactPersonBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whoTextView" />

        <TextView
            android:id="@+id/whoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="117dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="30dp"
            android:text="@string/whoAreYou"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/caregiverBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
