<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineSpotShadowColor="@color/purple"
    android:outlineAmbientShadowColor="@color/purple"
    tools:context=".CaregiverTimerMainActivity">


    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="161dp"
        android:layout_height="83dp"
        android:layout_marginEnd="24dp"
        android:background="#9C27B0"
        android:hint="Date"
        android:padding="20dp"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/date_text_view_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_text_view_id" />

    <TextView
        android:id="@+id/start_time_text_view"
        android:layout_width="176dp"
        android:layout_height="78dp"
        android:layout_marginEnd="20dp"
        android:background="#009688"
        android:hint="Start Time"
        android:padding="20dp"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/startTime_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startTime_id"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/end_time_text_view"
        android:layout_width="186dp"
        android:layout_height="71dp"
        android:layout_marginStart="32dp"
        android:background="@color/blue"
        android:hint="End Time"
        android:padding="20dp"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/finish_time"
        app:layout_constraintStart_toEndOf="@+id/finish_time"
        app:layout_constraintTop_toTopOf="@+id/finish_time"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/date_text_view_id"
        android:layout_width="127dp"
        android:layout_height="66dp"
        android:layout_marginTop="160dp"
        android:background="#9C27B0"
        android:padding="16dp"
        android:text="@string/dateTextView"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/date_text_view"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startTime_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:background="#009688"
        android:padding="16dp"
        android:text="@string/start_time"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text_view_id" />

    <TextView
        android:id="@+id/finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/blue"
        android:padding="16dp"
        android:text="@string/finishTime"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/startTime_id"
        app:layout_constraintTop_toBottomOf="@+id/startTime_id" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/pink"
        android:padding="16dp"
        android:text="@string/duration"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/total_text_view"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="73dp"-->
<!--        android:layout_marginBottom="36dp"-->
<!--        android:hint="Display Total time taken"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="20dp"-->
<!--        android:background="@color/purple_200"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/doneButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>