<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".ContactMainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:elevation="12dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Client Id"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Client Name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/clientPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Client Phone Number"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/clientAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_neue"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Client Address"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comic_neue"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Tasks for &quot;insert client name&quot;:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/morningButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/comic_neue"
        android:text="morning"
        android:textSize="20sp" />

    <Button
        android:id="@+id/afternoonButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/comic_neue"
        android:text="afternoon"
        android:textSize="20sp" />

    <Button
        android:id="@+id/eveningButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/comic_neue"
        android:text="evening"
        android:textSize="20sp" />

</LinearLayout>